# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Example:
# SERVERVAR=foo
# NEXT_PUBLIC_CLIENTVAR=bar
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin

JWT_SECRET_KEY=TRANTHAISON
